In [2]:
import pandas as pd

In [3]:
df = pd.read_parquet('yellow_tripdata_2024-01.parquet')

In [4]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,2,2024-01-01 00:57:55,2024-01-01 01:17:43,1.0,1.72,1.0,N,186,79,2,17.70,1.00,0.5,0.00,0.00,1.0,22.70,2.5,0.0
1,1,2024-01-01 00:03:00,2024-01-01 00:09:36,1.0,1.80,1.0,N,140,236,1,10.00,3.50,0.5,3.75,0.00,1.0,18.75,2.5,0.0
2,1,2024-01-01 00:17:06,2024-01-01 00:35:01,1.0,4.70,1.0,N,236,79,1,23.30,3.50,0.5,3.00,0.00,1.0,31.30,2.5,0.0
3,1,2024-01-01 00:36:38,2024-01-01 00:44:56,1.0,1.40,1.0,N,79,211,1,10.00,3.50,0.5,2.00,0.00,1.0,17.00,2.5,0.0
4,1,2024-01-01 00:46:51,2024-01-01 00:52:57,1.0,0.80,1.0,N,211,148,1,7.90,3.50,0.5,3.20,0.00,1.0,16.10,2.5,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2964619,2,2024-01-31 23:45:59,2024-01-31 23:54:36,NaN,3.18,NaN,None,107,263,0,15.77,0.00,0.5,2.00,0.00,1.0,21.77,NaN,NaN
2964620,1,2024-01-31 23:13:07,2024-01-31 23:27:52,NaN,4.00,NaN,None,114,236,0,18.40,1.00,0.5,2.34,0.00,1.0,25.74,NaN,NaN
2964621,2,2024-01-31 23:19:00,2024-01-31 23:38:00,NaN,3.33,NaN,None,211,25,0,19.97,0.00,0.5,0.00,0.00,1.0,23.97,NaN,NaN
2964622,2,2024-01-31 23:07:23,2024-01-31 23:25:14,NaN,3.06,NaN,None,107,13,0,23.88,0.00,0.5,5.58,0.00,1.0,33.46,NaN,NaN
2964623,1,2024-01-31 23:58:25,2024-02-01 00:13:30,NaN,8.10,NaN,None,138,75,0,32.40,7.75,0.5,7.29,6.94,1.0,55.88,NaN,NaN

In [5]:
df.head()
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,2,2024-01-01 00:57:55,2024-01-01 01:17:43,1.0,1.72,1.0,N,186,79,2,17.70,1.00,0.5,0.00,0.00,1.0,22.70,2.5,0.0
1,1,2024-01-01 00:03:00,2024-01-01 00:09:36,1.0,1.80,1.0,N,140,236,1,10.00,3.50,0.5,3.75,0.00,1.0,18.75,2.5,0.0
2,1,2024-01-01 00:17:06,2024-01-01 00:35:01,1.0,4.70,1.0,N,236,79,1,23.30,3.50,0.5,3.00,0.00,1.0,31.30,2.5,0.0
3,1,2024-01-01 00:36:38,2024-01-01 00:44:56,1.0,1.40,1.0,N,79,211,1,10.00,3.50,0.5,2.00,0.00,1.0,17.00,2.5,0.0
4,1,2024-01-01 00:46:51,2024-01-01 00:52:57,1.0,0.80,1.0,N,211,148,1,7.90,3.50,0.5,3.20,0.00,1.0,16.10,2.5,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2964619,2,2024-01-31 23:45:59,2024-01-31 23:54:36,NaN,3.18,NaN,None,107,263,0,15.77,0.00,0.5,2.00,0.00,1.0,21.77,NaN,NaN
2964620,1,2024-01-31 23:13:07,2024-01-31 23:27:52,NaN,4.00,NaN,None,114,236,0,18.40,1.00,0.5,2.34,0.00,1.0,25.74,NaN,NaN
2964621,2,2024-01-31 23:19:00,2024-01-31 23:38:00,NaN,3.33,NaN,None,211,25,0,19.97,0.00,0.5,0.00,0.00,1.0,23.97,NaN,NaN
2964622,2,2024-01-31 23:07:23,2024-01-31 23:25:14,NaN,3.06,NaN,None,107,13,0,23.88,0.00,0.5,5.58,0.00,1.0,33.46,NaN,NaN
2964623,1,2024-01-31 23:58:25,2024-02-01 00:13:30,NaN,8.10,NaN,None,138,75,0,32.40,7.75,0.5,7.29,6.94,1.0,55.88,NaN,NaN

In [6]:
df.info()
min_value = df['PULocationID'].min()
max_value = df['PULocationID'].max()

print("Range of PULocationID:", min_value, "to", max_value)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2964624 entries, 0 to 2964623
Data columns (total 19 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               int32
 1   tpep_pickup_datetime   datetime64[us]
 2   tpep_dropoff_datetime  datetime64[us]
 3   passenger_count        float64
 4   trip_distance          float64
 5   RatecodeID             float64
 6   store_and_fwd_flag     object
 7   PULocationID           int32
 8   DOLocationID           int32
 9   payment_type           int64
 10  fare_amount            float64
 11  extra                  float64
 12  mta_tax                float64
 13  tip_amount             float64
 14  tolls_amount           float64
 15  improvement_surcharge  float64
 16  total_amount           float64
 17  congestion_surcharge   float64
 18  Airport_fee            float64
dtypes: datetime64[us](2), float64(12), int32(3), int64(1), object(1)
memory usage: 395.8+ MB
Range of PULocationID: 1 to 265

In [7]:
# Takin g trip_id as the primary key for the table and using it as an index for main table
df['trip_id'] = df.index

In [8]:
# To find the number of duplicate entries in the table
# Count the number of duplicate rows
num_duplicates = df.duplicated().sum()

# Print the number of duplicate entries
print("Number of duplicate entries:", num_duplicates)

#df = df.drop_duplicates().reset_index(drop = True)

Number of duplicate entries: 0

In [9]:
#datetime_dim = df[['tpep_pickup_datetime','tpep_dropoff_datetime']].drop_duplicates().reset_index(drop = True)

#duplicate_rows = df[df.duplicated(['tpep_pickup_datetime', 'tpep_dropoff_datetime'], keep=False)]
#payment_id_4_rows = df[df['payment_type'] == 4]
#payment_id_4_rows

In [10]:
datetime_dim = df[['tpep_pickup_datetime','tpep_dropoff_datetime']]

datetime_dim['pick_hour'] = datetime_dim['tpep_pickup_datetime'].dt.hour
datetime_dim['pick_day'] = datetime_dim['tpep_pickup_datetime'].dt.day
datetime_dim['pick_month'] = datetime_dim['tpep_pickup_datetime'].dt.month
datetime_dim['pick_year'] = datetime_dim['tpep_pickup_datetime'].dt.year
datetime_dim['pick_weekday'] = datetime_dim['tpep_pickup_datetime'].dt.weekday

datetime_dim['drop_hour'] = datetime_dim['tpep_dropoff_datetime'].dt.hour
datetime_dim['drop_day'] = datetime_dim['tpep_dropoff_datetime'].dt.day
datetime_dim['drop_month'] = datetime_dim['tpep_dropoff_datetime'].dt.month
datetime_dim['drop_year'] = datetime_dim['tpep_dropoff_datetime'].dt.year
datetime_dim['drop_weekday'] = datetime_dim['tpep_dropoff_datetime'].dt.weekday

/var/folders/l0/gm10kb653b912q0lm7bs0g640000gn/T/ipykernel_13428/916942992.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datetime_dim['pick_hour'] = datetime_dim['tpep_pickup_datetime'].dt.hour
/var/folders/l0/gm10kb653b912q0lm7bs0g640000gn/T/ipykernel_13428/916942992.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datetime_dim['pick_day'] = datetime_dim['tpep_pickup_datetime'].dt.day
/var/folders/l0/gm10kb653b912q0lm7bs0g640000gn/T/ipykernel_13428/916942992.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datetime_dim['pick_month'] = datetime_dim['tpep_pickup_datetime'].dt.month
/var/folders/l0/gm10kb653b912q0lm7bs0g640000gn/T/ipykernel_13428/916942992.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datetime_dim['pick_year'] = datetime_dim['tpep_pickup_datetime'].dt.year
/var/folders/l0/gm10kb653b912q0lm7bs0g640000gn/T/ipykernel_13428/916942992.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datetime_dim['pick_weekday'] = datetime_dim['tpep_pickup_datetime'].dt.weekday
/var/folders/l0/gm10kb653b912q0lm7bs0g640000gn/T/ipykernel_13428/916942992.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datetime_dim['drop_hour'] = datetime_dim['tpep_dropoff_datetime'].dt.hour
/var/folders/l0/gm10kb653b912q0lm7bs0g640000gn/T/ipykernel_13428/916942992.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datetime_dim['drop_day'] = datetime_dim['tpep_dropoff_datetime'].dt.day
/var/folders/l0/gm10kb653b912q0lm7bs0g640000gn/T/ipykernel_13428/916942992.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datetime_dim['drop_month'] = datetime_dim['tpep_dropoff_datetime'].dt.month
/var/folders/l0/gm10kb653b912q0lm7bs0g640000gn/T/ipykernel_13428/916942992.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datetime_dim['drop_year'] = datetime_dim['tpep_dropoff_datetime'].dt.year
/var/folders/l0/gm10kb653b912q0lm7bs0g640000gn/T/ipykernel_13428/916942992.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datetime_dim['drop_weekday'] = datetime_dim['tpep_dropoff_datetime'].dt.weekday

In [11]:
datetime_dim

,tpep_pickup_datetime,tpep_dropoff_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,2024-01-01 00:57:55,2024-01-01 01:17:43,0,1,1,2024,0,1,1,1,2024,0
1,2024-01-01 00:03:00,2024-01-01 00:09:36,0,1,1,2024,0,0,1,1,2024,0
2,2024-01-01 00:17:06,2024-01-01 00:35:01,0,1,1,2024,0,0,1,1,2024,0
3,2024-01-01 00:36:38,2024-01-01 00:44:56,0,1,1,2024,0,0,1,1,2024,0
4,2024-01-01 00:46:51,2024-01-01 00:52:57,0,1,1,2024,0,0,1,1,2024,0
...,...,...,...,...,...,...,...,...,...,...,...,...
2964619,2024-01-31 23:45:59,2024-01-31 23:54:36,23,31,1,2024,2,23,31,1,2024,2
2964620,2024-01-31 23:13:07,2024-01-31 23:27:52,23,31,1,2024,2,23,31,1,2024,2
2964621,2024-01-31 23:19:00,2024-01-31 23:38:00,23,31,1,2024,2,23,31,1,2024,2
2964622,2024-01-31 23:07:23,2024-01-31 23:25:14,23,31,1,2024,2,23,31,1,2024,2
2964623,2024-01-31 23:58:25,2024-02-01 00:13:30,23,31,1,2024,2,0,1,2,2024,3

In [12]:
datetime_dim['datetime_id'] = datetime_dim.index
datetime_dim

/var/folders/l0/gm10kb653b912q0lm7bs0g640000gn/T/ipykernel_13428/2821201794.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datetime_dim['datetime_id'] = datetime_dim.index

,tpep_pickup_datetime,tpep_dropoff_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,drop_hour,drop_day,drop_month,drop_year,drop_weekday,datetime_id
0,2024-01-01 00:57:55,2024-01-01 01:17:43,0,1,1,2024,0,1,1,1,2024,0,0
1,2024-01-01 00:03:00,2024-01-01 00:09:36,0,1,1,2024,0,0,1,1,2024,0,1
2,2024-01-01 00:17:06,2024-01-01 00:35:01,0,1,1,2024,0,0,1,1,2024,0,2
3,2024-01-01 00:36:38,2024-01-01 00:44:56,0,1,1,2024,0,0,1,1,2024,0,3
4,2024-01-01 00:46:51,2024-01-01 00:52:57,0,1,1,2024,0,0,1,1,2024,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2964619,2024-01-31 23:45:59,2024-01-31 23:54:36,23,31,1,2024,2,23,31,1,2024,2,2964619
2964620,2024-01-31 23:13:07,2024-01-31 23:27:52,23,31,1,2024,2,23,31,1,2024,2,2964620
2964621,2024-01-31 23:19:00,2024-01-31 23:38:00,23,31,1,2024,2,23,31,1,2024,2,2964621
2964622,2024-01-31 23:07:23,2024-01-31 23:25:14,23,31,1,2024,2,23,31,1,2024,2,2964622
2964623,2024-01-31 23:58:25,2024-02-01 00:13:30,23,31,1,2024,2,0,1,2,2024,3,2964623

In [13]:
datetime_dim = datetime_dim[['datetime_id', 'tpep_pickup_datetime', 'pick_hour', 'pick_day', 'pick_month', 'pick_year', 'pick_weekday', 'tpep_dropoff_datetime', 'drop_hour', 'drop_day', 'drop_month', 'drop_year', 'drop_weekday']]

In [14]:
datetime_dim

,datetime_id,tpep_pickup_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,tpep_dropoff_datetime,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,0,2024-01-01 00:57:55,0,1,1,2024,0,2024-01-01 01:17:43,1,1,1,2024,0
1,1,2024-01-01 00:03:00,0,1,1,2024,0,2024-01-01 00:09:36,0,1,1,2024,0
2,2,2024-01-01 00:17:06,0,1,1,2024,0,2024-01-01 00:35:01,0,1,1,2024,0
3,3,2024-01-01 00:36:38,0,1,1,2024,0,2024-01-01 00:44:56,0,1,1,2024,0
4,4,2024-01-01 00:46:51,0,1,1,2024,0,2024-01-01 00:52:57,0,1,1,2024,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2964619,2964619,2024-01-31 23:45:59,23,31,1,2024,2,2024-01-31 23:54:36,23,31,1,2024,2
2964620,2964620,2024-01-31 23:13:07,23,31,1,2024,2,2024-01-31 23:27:52,23,31,1,2024,2
2964621,2964621,2024-01-31 23:19:00,23,31,1,2024,2,2024-01-31 23:38:00,23,31,1,2024,2
2964622,2964622,2024-01-31 23:07:23,23,31,1,2024,2,2024-01-31 23:25:14,23,31,1,2024,2
2964623,2964623,2024-01-31 23:58:25,23,31,1,2024,2,2024-02-01 00:13:30,0,1,2,2024,3

In [15]:
passenger_count_dim = df[['passenger_count']]
passenger_count_dim['passenger_count_id'] = passenger_count_dim.index
passenger_count_dim = passenger_count_dim[['passenger_count_id','passenger_count']]
passenger_count_dim

/var/folders/l0/gm10kb653b912q0lm7bs0g640000gn/T/ipykernel_13428/2265661757.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  passenger_count_dim['passenger_count_id'] = passenger_count_dim.index

         passenger_count_id  passenger_count
0                         0              1.0
1                         1              1.0
2                         2              1.0
3                         3              1.0
4                         4              1.0
...                     ...              ...
2964619             2964619              NaN
2964620             2964620              NaN
2964621             2964621              NaN
2964622             2964622              NaN
2964623             2964623              NaN

[2964624 rows x 2 columns]

In [16]:
trip_distance_dim = df[['trip_distance']]

trip_distance_dim['trip_distance_id'] = trip_distance_dim.index
trip_distance_dim = trip_distance_dim[['trip_distance_id','trip_distance']]
trip_distance_dim

/var/folders/l0/gm10kb653b912q0lm7bs0g640000gn/T/ipykernel_13428/2564820601.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  trip_distance_dim['trip_distance_id'] = trip_distance_dim.index

         trip_distance_id  trip_distance
0                       0           1.72
1                       1           1.80
2                       2           4.70
3                       3           1.40
4                       4           0.80
...                   ...            ...
2964619           2964619           3.18
2964620           2964620           4.00
2964621           2964621           3.33
2964622           2964622           3.06
2964623           2964623           8.10

[2964624 rows x 2 columns]

In [17]:
rate_code_dim=df[['RatecodeID']]
#df['RatecodeID'] = df['RatecodeID'].astype(str)  # Convert RatecodeID to string

rate_code_type={1:"Standard rate", 2:"JFK", 3:"Newark", 4:"Nassau or Westchester", 5: "Negotiated fare", 6: "Group ride"}

#rate_code_dim = df[['RatecodeID']].drop_duplicates().reset_index(drop = True)
rate_code_dim['rate_code_id'] = rate_code_dim.index
rate_code_dim['rate_code_name'] = rate_code_dim['RatecodeID'].map(rate_code_type)
rate_code_dim = rate_code_dim[['rate_code_id', 'RatecodeID','rate_code_name']]

rows_ratecode_3 = rate_code_dim[rate_code_dim['RatecodeID'] == 3]

/var/folders/l0/gm10kb653b912q0lm7bs0g640000gn/T/ipykernel_13428/3580456181.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rate_code_dim['rate_code_id'] = rate_code_dim.index
/var/folders/l0/gm10kb653b912q0lm7bs0g640000gn/T/ipykernel_13428/3580456181.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rate_code_dim['rate_code_name'] = rate_code_dim['RatecodeID'].map(rate_code_type)

In [18]:
rate_code_dim

         rate_code_id  RatecodeID rate_code_name
0                   0         1.0  Standard rate
1                   1         1.0  Standard rate
2                   2         1.0  Standard rate
3                   3         1.0  Standard rate
4                   4         1.0  Standard rate
...               ...         ...            ...
2964619       2964619         NaN            NaN
2964620       2964620         NaN            NaN
2964621       2964621         NaN            NaN
2964622       2964622         NaN            NaN
2964623       2964623         NaN            NaN

[2964624 rows x 3 columns]

In [19]:
pickup_location_dim = df[['PULocationID']]
pickup_location_dim['pickup_location_id'] = pickup_location_dim.index
pickup_location_dim = pickup_location_dim[['pickup_location_id','PULocationID']] 


dropoff_location_dim = df[['DOLocationID']]
dropoff_location_dim['dropoff_location_id'] = dropoff_location_dim.index
dropoff_location_dim = dropoff_location_dim[['dropoff_location_id','DOLocationID']]

/var/folders/l0/gm10kb653b912q0lm7bs0g640000gn/T/ipykernel_13428/1340178260.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pickup_location_dim['pickup_location_id'] = pickup_location_dim.index
/var/folders/l0/gm10kb653b912q0lm7bs0g640000gn/T/ipykernel_13428/1340178260.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dropoff_location_dim['dropoff_location_id'] = dropoff_location_dim.index

In [20]:
pickup_location_dim.head()

   pickup_location_id  PULocationID
0                   0           186
1                   1           140
2                   2           236
3                   3            79
4                   4           211

In [21]:
dropoff_location_dim

         dropoff_location_id  DOLocationID
0                          0            79
1                          1           236
2                          2            79
3                          3           211
4                          4           148
...                      ...           ...
2964619              2964619           263
2964620              2964620           236
2964621              2964621            25
2964622              2964622            13
2964623              2964623            75

[2964624 rows x 2 columns]

In [22]:
payment_type_name = {
    1:"Credit card",
    2:"Cash",
    3:"No charge",
    4:"Dispute",
    5:"Unknown",
    6:"Voided trip"
}
payment_type_dim = df[['payment_type']].reset_index(drop=True)
payment_type_dim['payment_type_id'] = payment_type_dim.index
payment_type_dim['payment_type_name'] = payment_type_dim['payment_type'].map(payment_type_name)
payment_type_dim = payment_type_dim[['payment_type_id','payment_type','payment_type_name']]

In [23]:
payment_type_dim

         payment_type_id  payment_type payment_type_name
0                      0             2              Cash
1                      1             1       Credit card
2                      2             1       Credit card
3                      3             1       Credit card
4                      4             1       Credit card
...                  ...           ...               ...
2964619          2964619             0               NaN
2964620          2964620             0               NaN
2964621          2964621             0               NaN
2964622          2964622             0               NaN
2964623          2964623             0               NaN

[2964624 rows x 3 columns]

In [24]:
fact_table = df.merge

fact_table = df.merge(passenger_count_dim, left_on='trip_id', right_on='passenger_count_id') \
             .merge(trip_distance_dim, left_on='trip_id', right_on='trip_distance_id') \
             .merge(rate_code_dim, left_on='trip_id', right_on='rate_code_id') \
             .merge(pickup_location_dim, left_on='trip_id', right_on='pickup_location_id') \
             .merge(dropoff_location_dim, left_on='trip_id', right_on='dropoff_location_id')\
             .merge(datetime_dim, left_on='trip_id', right_on='datetime_id') \
             .merge(payment_type_dim, left_on='trip_id', right_on='payment_type_id') \
             [['trip_id','VendorID', 'datetime_id', 'passenger_count_id',
               'trip_distance_id', 'rate_code_id', 'store_and_fwd_flag', 'pickup_location_id', 'dropoff_location_id',
               'payment_type_id', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
               'improvement_surcharge', 'total_amount']]

In [25]:
fact_table

,trip_id,VendorID,datetime_id,passenger_count_id,trip_distance_id,rate_code_id,store_and_fwd_flag,pickup_location_id,dropoff_location_id,payment_type_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,2,0,0,0,0,N,0,0,0,17.70,1.00,0.5,0.00,0.00,1.0,22.70
1,1,1,1,1,1,1,N,1,1,1,10.00,3.50,0.5,3.75,0.00,1.0,18.75
2,2,1,2,2,2,2,N,2,2,2,23.30,3.50,0.5,3.00,0.00,1.0,31.30
3,3,1,3,3,3,3,N,3,3,3,10.00,3.50,0.5,2.00,0.00,1.0,17.00
4,4,1,4,4,4,4,N,4,4,4,7.90,3.50,0.5,3.20,0.00,1.0,16.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2964619,2964619,2,2964619,2964619,2964619,2964619,None,2964619,2964619,2964619,15.77,0.00,0.5,2.00,0.00,1.0,21.77
2964620,2964620,1,2964620,2964620,2964620,2964620,None,2964620,2964620,2964620,18.40,1.00,0.5,2.34,0.00,1.0,25.74
2964621,2964621,2,2964621,2964621,2964621,2964621,None,2964621,2964621,2964621,19.97,0.00,0.5,0.00,0.00,1.0,23.97
2964622,2964622,2,2964622,2964622,2964622,2964622,None,2964622,2964622,2964622,23.88,0.00,0.5,5.58,0.00,1.0,33.46
2964623,2964623,1,2964623,2964623,2964623,2964623,None,2964623,2964623,2964623,32.40,7.75,0.5,7.29,6.94,1.0,55.88

In [26]:
#fact_table.to_csv('fact_table_output.csv',index=False)

In [27]:
!pip install google-cloud-bigquery pandas-gbq google-auth

Requirement already satisfied: google-cloud-bigquery in /Users/sriramsuresh/anaconda3/lib/python3.10/site-packages (3.21.0)
Requirement already satisfied: pandas-gbq in /Users/sriramsuresh/anaconda3/lib/python3.10/site-packages (0.22.0)
Requirement already satisfied: google-auth in /Users/sriramsuresh/anaconda3/lib/python3.10/site-packages (2.29.0)
Requirement already satisfied: requests<3.0.0dev,>=2.21.0 in /Users/sriramsuresh/anaconda3/lib/python3.10/site-packages (from google-cloud-bigquery) (2.28.1)
Requirement already satisfied: packaging>=20.0.0 in /Users/sriramsuresh/anaconda3/lib/python3.10/site-packages (from google-cloud-bigquery) (22.0)
Requirement already satisfied: python-dateutil<3.0dev,>=2.7.2 in /Users/sriramsuresh/anaconda3/lib/python3.10/site-packages (from google-cloud-bigquery) (2.8.2)
Requirement already satisfied: google-resumable-media<3.0dev,>=0.6.0 in /Users/sriramsuresh/anaconda3/lib/python3.10/site-packages (from google-cloud-bigquery) (2.7.0)
Requirement already satisfied: google-cloud-core<3.0.0dev,>=1.6.0 in /Users/sriramsuresh/anaconda3/lib/python3.10/site-packages (from google-cloud-bigquery) (2.4.1)
Requirement already satisfied: google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1 in /Users/sriramsuresh/anaconda3/lib/python3.10/site-packages (from google-cloud-bigquery) (2.18.0)
Requirement already satisfied: pydata-google-auth>=1.5.0 in /Users/sriramsuresh/anaconda3/lib/python3.10/site-packages (from pandas-gbq) (1.8.2)
Requirement already satisfied: pandas>=1.1.4 in /Users/sriramsuresh/anaconda3/lib/python3.10/site-packages (from pandas-gbq) (2.1.1)
Requirement already satisfied: google-auth-oauthlib>=0.7.0 in /Users/sriramsuresh/anaconda3/lib/python3.10/site-packages (from pandas-gbq) (1.2.0)
Requirement already satisfied: pyarrow>=3.0.0 in /Users/sriramsuresh/anaconda3/lib/python3.10/site-packages (from pandas-gbq) (13.0.0)
Requirement already satisfied: numpy>=1.16.6 in /Users/sriramsuresh/anaconda3/lib/python3.10/site-packages (from pandas-gbq) (1.23.5)
Requirement already satisfied: db-dtypes<2.0.0,>=1.0.4 in /Users/sriramsuresh/anaconda3/lib/python3.10/site-packages (from pandas-gbq) (1.2.0)
Requirement already satisfied: setuptools in /Users/sriramsuresh/anaconda3/lib/python3.10/site-packages (from pandas-gbq) (65.6.3)
Requirement already satisfied: rsa<5,>=3.1.4 in /Users/sriramsuresh/anaconda3/lib/python3.10/site-packages (from google-auth) (4.9)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /Users/sriramsuresh/anaconda3/lib/python3.10/site-packages (from google-auth) (0.2.8)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /Users/sriramsuresh/anaconda3/lib/python3.10/site-packages (from google-auth) (5.3.1)
Requirement already satisfied: proto-plus<2.0.0dev,>=1.22.3 in /Users/sriramsuresh/anaconda3/lib/python3.10/site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-cloud-bigquery) (1.23.0)
Requirement already satisfied: protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0.dev0,>=3.19.5 in /Users/sriramsuresh/anaconda3/lib/python3.10/site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-cloud-bigquery) (4.25.3)
Requirement already satisfied: googleapis-common-protos<2.0.dev0,>=1.56.2 in /Users/sriramsuresh/anaconda3/lib/python3.10/site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-cloud-bigquery) (1.63.0)
Requirement already satisfied: grpcio-status<2.0.dev0,>=1.33.2 in /Users/sriramsuresh/anaconda3/lib/python3.10/site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-cloud-bigquery) (1.62.2)
Requirement already satisfied: grpcio<2.0dev,>=1.33.2 in /Users/sriramsuresh/anaconda3/lib/python3.10/site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-cloud-bigquery) (1.62.2)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /Users/sriramsuresh/anaconda3/lib/python3.10/site-packages (from google-auth-oauthlib>=0.7.0->pandas-gbq) (2.0.0)
Requirement already satisfied: google-crc32c<2.0dev,>=1.0 in /Users/sriramsuresh/anaconda3/lib/python3.10/site-packages (from google-resumable-media<3.0dev,>=0.6.0->google-cloud-bigquery) (1.5.0)
Requirement already satisfied: tzdata>=2022.1 in /Users/sriramsuresh/anaconda3/lib/python3.10/site-packages (from pandas>=1.1.4->pandas-gbq) (2023.3)
Requirement already satisfied: pytz>=2020.1 in /Users/sriramsuresh/anaconda3/lib/python3.10/site-packages (from pandas>=1.1.4->pandas-gbq) (2022.7)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in /Users/sriramsuresh/anaconda3/lib/python3.10/site-packages (from pyasn1-modules>=0.2.1->google-auth) (0.4.8)
Requirement already satisfied: six>=1.5 in /Users/sriramsuresh/anaconda3/lib/python3.10/site-packages (from python-dateutil<3.0dev,>=2.7.2->google-cloud-bigquery) (1.16.0)
Requirement already satisfied: charset-normalizer<3,>=2 in /Users/sriramsuresh/anaconda3/lib/python3.10/site-packages (from requests<3.0.0dev,>=2.21.0->google-cloud-bigquery) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /Users/sriramsuresh/anaconda3/lib/python3.10/site-packages (from requests<3.0.0dev,>=2.21.0->google-cloud-bigquery) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/sriramsuresh/anaconda3/lib/python3.10/site-packages (from requests<3.0.0dev,>=2.21.0->google-cloud-bigquery) (1.26.14)
Requirement already satisfied: certifi>=2017.4.17 in /Users/sriramsuresh/anaconda3/lib/python3.10/site-packages (from requests<3.0.0dev,>=2.21.0->google-cloud-bigquery) (2022.12.7)
Requirement already satisfied: oauthlib>=3.0.0 in /Users/sriramsuresh/anaconda3/lib/python3.10/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.7.0->pandas-gbq) (3.2.2)

[notice] A new release of pip available: 22.3.1 -> 24.0
[notice] To update, run: pip install --upgrade pip

In [28]:
from google.cloud import bigquery
from google.oauth2 import service_account
import pandas_gbq

In [29]:
# # Authenticate to BigQuery
# credentials = service_account.Credentials.from_service_account_file(
#     'data-analytics-taxi-85a4cb4e95de.json'
# )
# client = bigquery.Client(credentials=credentials, project=credentials.taxi-analytics)

# Authenticate to BigQuery
credentials = service_account.Credentials.from_service_account_file('data-analytics-taxi-c786291e6bd6.json')
project_id = 'data-analytics-taxi'  # Replace 'your-project-id' with your actual project ID
dataset_id = "taxi_insights"
client = bigquery.Client(credentials=credentials, project=project_id)

# # Create dataset if it doesn't exist
# dataset_ref = client.dataset(dataset_id)
# dataset = bigquery.Dataset(dataset_ref)
# dataset.location = "US"  # Set the location of the dataset
# dataset = client.create_dataset(dataset, exists_ok=True)

In [30]:
# # # Load data into BigQuery tables
# # pandas_gbq.to_gbq(df_passenger_count_dim, 'project.dataset.passenger_count_dim', if_exists='replace', credentials=credentials)

# dimension_tables = {
#     'passenger_count_dim': passenger_count_dim,
#     'trip_distance_dim': trip_distance_dim
#     }

In [31]:
# dimension_tables = {
#     'passenger_count_dim': passenger_count_dim,
#     'trip_distance_dim': trip_distance_dim
#     'rate_code_dim': rate_code_dim,
#     'pickup_location_dim': pickup_location_dim,
#     'dropoff_location_dim': dropoff_location_dim,
#     'datetime_dim': datetime_dim,
#     'payment_type_dim': payment_type_dim
# }

In [32]:
# for table_name, df in dimension_tables.items():
#     destination_table = f'{project_id}.dataset.{table_name}'
#     pandas_gbq.to_gbq(df, destination_table, if_exists='replace', credentials=credentials)
#     print(f'Data loaded into dimension table {table_name}')

In [33]:
#fact_table

In [34]:
# # Load data into the fact table
# fact_table_final = f'{project_id}.dataset.fact_table'
# pandas_gbq.to_gbq(fact_table, fact_table_final, if_exists='replace', credentials=credentials)
# print('Data loaded into fact table')

In [42]:
##Inserting a location table to map the pickup ids
location_table=pd.read_csv('taxi_zone.csv')
geoloc=pd.read_csv('Geoloc.csv')
#location_table
geoloc

         Borough  Latitude  Longitude
0      Manhattan   40.7831   -73.9712
1       Brooklyn   40.6782   -73.9442
2         Queens   40.7282   -73.7949
3          Bronx   40.8448   -73.8648
4  Staten Island   40.5795   -74.1502
5            EWR   40.6895   -74.1745

In [43]:
# Load map data into the bigquery table
location_map = f'{project_id}.dataset.location_map'
pandas_gbq.to_gbq(location_table, location_map, if_exists='replace', credentials=credentials)
print('Data loaded into locatio table')

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 2626.36it/s]

Data loaded into locatio table

In [41]:
# Load geo data into the bigquery table
geoloc_map = f'{project_id}.dataset.geoloc_map'
pandas_gbq.to_gbq(geoloc, geoloc_map, if_exists='replace', credentials=credentials)
print('Data loaded into locatio table')

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 5983.32it/s]

Data loaded into locatio table